<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity"
    tools:ignore="ExtraText">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_launcher_background"
        tools:ignore="MissingClass" />

    <TextView
        android:id="@+id/Scode_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/phoneNo"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="114dp"
        android:text=""
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/phoneNo"
        android:layout_width="255dp"
        android:layout_height="57dp"
        android:layout_below="@+id/name"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="266dp"
        android:hint="Enter PhoneNo"
        android:text=""
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/name"
        android:layout_width="253dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Name"
        android:text=""
        android:textColor="@color/black"/>


    <TextView
        android:id="@+id/country"
        android:layout_width="257dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="192dp"
        android:hint="Enter Country"
        android:text=""
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="174dp"
        android:layout_height="142dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="73dp"
        tools:srcCompat="@tools:sample/avatars" />


</RelativeLayout>