# Android-App-project

./: README.md  build.gradle
Accelerometer/Accelerometer/app/: build.gradle
Accelerometer/Accelerometer/gradle/wrapper/: gradle-wrapper.properties
Connect_Firebase/Connect_Firebase/: build.gradle  settings.gradle
Connect_Firebase/Connect_Firebase/app/: build.gradle  google-services.json
Connect_Firebase/Connect_Firebase/gradle/wrapper/: gradle-wrapper.properties
GetdatafromFirebase312022/GetdatafromFirebase/: settings.gradle
GetdatafromFirebase312022/GetdatafromFirebase/app/: build.gradle  google-services.json
GetdatafromFirebase312022/GetdatafromFirebase/gradle/wrapper/: gradle-wrapper.properties
ListActivity312022/ListActivity/app/: build.gradle
ListActivity312022/ListActivity/app/src/main/: AndroidManifest.xml
ListActivity312022/ListActivity/app/src/main/java/com/example/listactivity/: MainActivity.kt  MyAdapter.kt  User.kt  UserActivity.kt
ListActivity312022/ListActivity/app/src/main/res/layout/: activity_main.xml  activity_user.xml  list_item.xml
SMS_send_receive_Demo 3122/SMS_send_receive_Demo/: settings.gradle
SMS_send_receive_Demo 3122/SMS_send_receive_Demo/app/: build.gradle
SMS_send_receive_Demo 3122/SMS_send_receive_Demo/gradle/wrapper/: gradle-wrapper.properties
SimpApp/SimpApp/: settings.gradle
SimpApp/SimpApp/app/: build.gradle
SimpApp/SimpApp/gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
(+58 files in other folders)
